locales/en.json (before)
{
  "languages": {
    "pt": {
      "label": "Portuguese (Brazil)"
    },
    "pt-pt": {
      "label": "Portuguese (Portugal)"
    },
    "fr": {
      "label": "French"
    },
    "en": {
      "label": "English"
    },
    "es": {
      "label": "Spanish"
    },
    "it": {
      "label": "Italian"
    },
    "ja": {
      "label": "Japanese"
    },
    "tr": {
      "label": "Turkish"
    },
    "ru": {
      "label": "Russian"
    }
  },
  "player": {
    "queue_finished": {
      "title": "<:topgg:1446666109125394495> Please vote for me on Top.gg!",
      "description": "Enjoying it? Give a vote every 12 hours and help keep the bot alive by [clicking here](https://top.gg/bot/920133124095098881)",
      "footer": "Use /play again whenever you want"
    },
    "track_failed": {
      "title": "❌ Couldn't play",
      "description": "I couldn't play **{track}**.\nReason: {reason}",
      "fallback_reason": "Unknown reason (it might be region-locked or temporarily unavailable).",
      "footer": "I'll skip this track and keep going.",
      "unknown_track": "Unknown track",
      "fallback_playing": "⚠️ I couldn't play **{original}** (login required). Playing an alternative: **{fallback}**"
    },
    "track_retry": {
      "title": "<:deezer:1448437794090520658> Downloading track info",
      "pending": "Sit tight! I just need a bit more info from the server to keep playing. This will take about 5 seconds!"
    },
    "warp": {
      "enable": {
        "title": "✅ WARP auto-reconnect enabled",
        "description": "The bot will run warp-cli on the specific fault and retry after 5s."
      },
      "disable": {
        "title": "🚫 WARP auto-reconnect disabled",
        "description": "The bot will no longer run warp-cli or retry on that fault."
      },
      "status": {
        "title": "WARP auto-reconnect",
        "description": "WARP auto-reconnect is currently **{status}**.",
        "enabled": "enabled",
        "disabled": "disabled"
      }
    },
    "lonely": {
      "pause": "I was left alone in {call}. Pausing the queue for 2 minutes until someone returns. Otherwise I'll disconnect!",
      "resume": "Someone joined {call}! Resuming playback.",
      "disconnect": "No one returned to {call}. Disconnecting now."
    }
  },
  "commands": {
    "common": {
      "embeds": {
        "error_title": "❌ Error"
      },
      "errors": {
        "no_track": "❌ There's no track playing!",
        "no_track_full": "There isn't any music playing right now.",
        "bot_not_connected": "❌ Bot not connected!",
        "bot_not_connected_full": "The bot isn't connected to a voice channel.",
        "user_not_in_voice": "You need to be in a voice channel!"
      },
      "labels": {
        "artist": "Artist",
        "duration": "Duration",
        "position": "Position",
        "title": "Title",
        "unknown_author": "Unknown",
        "unknown_track": "Unknown track"
      }
    },
    "language": {
      "errors": {
        "guild_only": "This command can only be used inside a server.",
        "feature_unavailable": "Language switching isn't available right now.",
        "db_unavailable": "I couldn't reach the database to save your preference.",
        "unsupported": "That language isn't supported yet.",
        "no_permission": "Only server administrators can change this server's language."
      },
      "success": {
        "already_current": {
          "title": "Nothing changed!",
          "description": "We're already speaking {language_label} around here."
        },
        "updated": {
          "title": "Language updated!",
          "description": "I'll talk in {language_label} around here from now on.",
          "current_language_label": "Current language",
          "footer": "Use /language again whenever you want to switch."
        },
        "save_failed": "I couldn't save your preference right now. Please try again in a moment."
      }
    },
    "play": {
      "volume": {
        "decrease": {
          "title": "🔉 Volume Down"
        },
        "increase": {
          "title": "🔊 Volume Up"
        },
        "change": {
          "description": "Volume changed from **{old}%** to **{new}%**"
        },
        "warning": {
          "title": "⚠️ Warning",
          "description": "Volume above 100% may cause distortion!"
        },
        "command": {
          "invalid_title": "❌ Invalid Volume",
          "invalid_description": "Volume must be between **0%** and **150%**.",
          "title": "🔊 Volume Updated",
          "description": "Volume changed from **{old}%** to **{new}%**",
          "level_label": "Volume Level",
          "level_value": "`{level}%` {bar}",
          "silenced_title": "🔇 Muted",
          "silenced_description": "Use the 🔊 buttons or /volume to bring it back."
        }
      },
      "previous": {
        "restarted": "⏮️ Track restarted!",
        "none": "⏮️ There's no previous track!"
      },
      "toggle": {
        "resumed": "▶️ Playback resumed!",
        "paused": "⏸️ Playback paused!"
      },
      "pause": {
        "resumed_title": "▶️ Playback Resumed",
        "resumed_description": "**{title}** is playing again.",
        "paused_title": "⏸️ Playback Paused",
        "paused_description": "**{title}** was paused."
      },
      "stop": {
        "success": "⏹️ Playback stopped and the queue was cleared!",
        "embed_title": "⏹️ Playback Stopped",
        "embed_description": "Playback stopped and the queue was cleared.",
        "footer": "Use /play to start the music again!"
      },
      "skip": {
        "success": "⏭️ Track skipped!",
        "embed_title": "⏭️ Track Skipped",
        "embed_description": "**{track}** was skipped.",
        "next_label": "⏭️ Next track",
        "next_value": "**{title}**\n{author}"
      },
      "shuffle": {
        "empty": "❌ There are no tracks in the queue to shuffle!",
        "success": "🔀 Queue shuffled! ({count} tracks)"
      },
      "loop": {
        "button": {
          "off": "Loop: Off",
          "track": "Loop: Track",
          "queue": "Loop: Queue"
        },
        "responses": {
          "off": "🔁 Loop disabled.",
          "track": "🔂 Track loop enabled.",
          "queue": "🔁 Queue loop enabled."
        }
      },
      "autocomplete": {
        "prompt": "Type at least 2 characters to search...",
        "url_detected": "Detected URL: {value}...",
        "no_results": "No results found",
        "error_choice": "Search error: {value}",
        "unknown_title": "Unknown title",
        "timeout": "⏳ Search taking too long... keep typing"
      },
      "errors": {
        "user_not_in_voice": "You need to be in a voice channel!",
  "same_voice_channel": "You need to be in the same voice channel as the bot to use these controls!",
        "lavalink_validation": "Couldn't validate the Lavalink connection: {error}",
        "lavalink_unavailable": {
          "title": "🔧 Server temporarily unavailable",
          "description": "The server responsible for music playback is temporarily offline. Please try again in a few moments!\n\nWe're working to restore service as quickly as possible."
        },
        "connect_voice": "Couldn't connect to the voice channel: {error}",
        "search_failure": "Something went wrong while searching: {error}",
        "not_found": {
          "title": "❌ Not found",
          "description": "No tracks matched that query."
        },
        "playlist_start": "Couldn't start the playlist: {error}",
        "play_start": "Couldn't start playback: {error}",
        "process_failure": "Something went wrong while processing the track: {error}\n\nIt might be a YouTube-side IP block. Don't worry! Kennyy handles this by rotating IPs every hour."
      },
      "playlist": {
        "added": {
          "title": "📋 Playlist Added",
          "description": "**{name}**\n{count} tracks added to the queue",
          "stats_name": "📊 Stats",
          "stats_value": "Total in queue: {queue_count}"
        }
      },
      "start": {
        "playing_now": "▶️ Now playing: **{title}**"
      },
      "now_playing": {
        "title": "🎵 Now Playing",
        "description": "**{title}**",
        "volume_label": "Volume",
        "queue_label": "Queue",
        "status_label": "Status",
        "requested_by": "👤 Requested by",
        "queue_value": "{count} track(s)",
        "status": {
           "playing": "🔄 Playing",
           "paused": "⏸️ Paused"
        },
        "footer": "Use the buttons below to control playback • 🔉🔊 for volume"
      },
      "queue": {
        "added": {
          "title": "➕ Added to Queue",
          "description": "**{title}**",
          "position_label": "Queue position",
          "eta_label": "⏱️ Estimated time",
          "footer": "Total in queue: {count} track(s)"
        }
      },
      "seek": {
        "errors": {
          "no_track": "❌ I'm not playing anything.",
          "format": "Invalid time format.",
          "out_of_range": "❌ Time must be between 0 and {max_seconds}s.",
          "generic": "❌ Error while seeking: {error}"
        },
        "success": "⏩ Jumped to {timestamp}!"
      }
  },
    "queue": {
      "embed": {
        "title": "Playback Queue",
        "empty_description": "No tracks in the queue",
        "status": {
          "playing": "Playing",
          "paused": "Paused"
        },
        "now_playing": "▶ Now Playing",
        "status_label": "Status",
        "progress_label": "Progress",
        "queue": {
          "more": "... and {remaining} more track(s)",
          "item": "`{index}.` {title} `({duration})`"
        },
        "queue_label": "Up Next",
        "total_label": "Total Tracks",
        "total_value": "{count}",
        "queue_time_label": "Queue Length",
        "remaining_time_label": "Time Remaining",
        "page_label": "Page",
        "empty_queue": "No tracks in the queue",
        "empty_total_value": "0",
        "empty_queue_time": "00:00",
        "footer": "Live update • Use /skipto to jump to a specific track"
      },
      "labels": {
        "current_track": "Current Track"
      },
      "skipto": {
        "errors": {
          "empty": "There are no tracks in the queue to skip.",
          "invalid_title": "Invalid position",
          "invalid_description": "Use a number between 1 and {max_position}.",
          "generic": "I couldn't skip to that position: {error}"
        },
        "success": {
          "title": "Skipping to track",
          "description": "⏭️ Skipping to **{title}**"
        }
      },
      "clear": {
        "errors": {
          "empty": "There are no tracks to clear."
        },
        "success": {
          "title": "Queue Cleared",
          "removed_label": "Tracks Removed",
          "removed_value": "{count}",
          "current_value": "Still playing",
          "title_value": "{title}"
        }
      },
      "shuffle": {
        "errors": {
          "empty": "There aren't enough tracks in the queue to shuffle."
        },
        "success": {
          "title": "Queue Shuffled",
          "shuffled_label": "Tracks Shuffled",
          "shuffled_value": "{count}",
          "next_track_label": "Next Track",
          "next_track_value": "{title}",
          "status_label": "Status",
          "status_value": "Order updated"
        }
      },
      "remove": {
        "errors": {
          "empty": "There are no tracks in the queue to remove.",
          "invalid_title": "Invalid Position",
          "invalid_description": "Use a number between 1 and {max_position}."
        },
        "success": {
          "title": "Track Removed",
          "track_label": "Track",
          "track_value": "{title}",
          "position_value": "{position}",
          "remaining_label": "Queue Remaining",
          "remaining_value": "{count} track(s)"
        }
      }
    },
    "admin": {
      "errors": {
        "no_permission": "❌ You don't have permission to use this command."
      },
      "status": {
        "labels": {
          "online": "Online",
          "dnd": "Do Not Disturb",
          "idle": "Idle",
          "invisible": "Invisible"
        }
      },
      "setstatus": {
        "success": {
          "title": "✅ Status updated",
          "description": "New status: **{status_name}**"
        }
      },
      "setpresence": {
        "errors": {
          "message_required": "❌ Please provide a 'message' for the presence.",
          "streaming_message_required": "❌ Please provide a 'message' for the streaming presence.",
          "streaming_url": "❌ For 'Streaming', provide a valid URL (Twitch/YouTube)."
        },
        "success": {
          "title": "✅ Presence updated",
          "cleared": "Activity cleared",
          "updated": "Activity set: **{activity_label}** — {message}",
          "url_label": "URL"
        }
      },
      "logs": {
        "enable": {
          "title": "✅ Logs enabled",
          "description": "Bot logs were enabled successfully!"
        },
        "disable": {
          "title": "🔕 Logs disabled",
          "description": "Bot logs were disabled successfully!"
        },
        "status": {
          "title": "📊 Log Status",
          "description": "Logs are currently **{status}**.",
          "enabled": "enabled",
          "disabled": "disabled",
          "channel_label": "Log Channel",
          "no_channel": "⚠️ Not configured (set LOG_CHANNEL_ID in .env)"
        },
        "errors": {
          "no_mongodb": "❌ MongoDB isn't configured. Unable to store log preferences.",
          "enable_failed": "❌ Failed to enable logs: {error}",
          "disable_failed": "❌ Failed to disable logs: {error}",
          "status_failed": "❌ Failed to fetch log status: {error}"
        }
      },
      "setguildlanguage": {
        "unknown_guild": "Unknown server",
        "errors": {
          "bot_unavailable": "❌ Bot not available.",
          "feature_unavailable": "❌ This feature is not available on this bot build.",
          "invalid_guild_id": "❌ Please enter a valid server ID.",
          "db_unavailable": "❌ Database not configured. Unable to save server language.",
          "unsupported": "❌ Unsupported language.",
          "save_failed": "❌ Failed to save language for this server.",
          "unexpected": "❌ Unexpected error: {error}"
        },
        "success": {
          "title": "✅ Server language updated",
          "description": "Server **{guild_name}** (`{guild_id}`) language set to **{language_label}**."
        }
      },
      "guilds": {
        "title": "📋 Servers",
        "empty": "No servers found.",
        "footer": "Page {page}/{total_pages} • Total: {total}",
        "errors": {
          "unexpected": "❌ Unexpected error: {error}"
        }
      },
      "activity_types": {
        "playing": "Playing",
        "listening": "Listening",
        "watching": "Watching",
        "competing": "Competing",
        "streaming": "Streaming"
      }
    },
    "clearqueue": {
      "empty": {
        "title": "Queue Empty",
        "description": "There are no tracks in the queue to clear.",
        "current_label": "🎵 Current Track",
        "current_value": "**{title}** is still playing\n(Use /stop to stop completely)"
      },
      "success": {
        "title": "🗑️ Queue Cleared",
        "removed_label": "Tracks Removed",
        "removed_value": "{count}",
        "status_label": "Queue Status",
        "status_value": "✅ Cleared",
        "current_label": "Current Track",
        "current_value": "Still playing",
        "now_playing_label": "🎵 Now Playing",
        "now_playing_value": "**{title}**\nBy: {author}",
        "footer": "Use /play to add new tracks to the queue"
      }
    },
    "filter": {
      "buttons": {
        "bass_boost": {
          "label": "Bass Boost",
          "activated": "🎵 Bass Boost activated (medium level)!",
          "deactivated": "🎵 Bass Boost deactivated!",
          "error": "❌ Error applying bass boost: {error}"
        },
        "nightcore": {
          "label": "Nightcore",
          "activated": "⚡ Nightcore activated!",
          "deactivated": "⚡ Nightcore deactivated!",
          "error": "❌ Error applying nightcore: {error}"
        },
        "karaoke": {
          "label": "Karaoke",
          "activated": "🎤 Karaoke activated!",
          "deactivated": "🎤 Karaoke deactivated!",
          "error": "❌ Error applying karaoke: {error}"
        },
        "rotation": {
          "label": "8D Audio",
          "activated": "🌀 8D Audio activated!",
          "deactivated": "🌀 8D Audio deactivated!",
          "error": "❌ Error applying 8D Audio: {error}"
        },
        "reset": {
          "label": "Reset",
          "success": "🔄 All filters removed!",
          "error": "❌ Error resetting filters: {error}"
        }
      },
      "filters": {
        "embed": {
          "title": "🎛️ Audio Filters Panel",
          "description": "Select the filters you want to apply to the track:",
          "now_playing_label": "🎵 Now Playing",
          "now_playing_value": "**{title}**\nBy: {author}",
          "available_label": "🎛️ Available Filters",
          "available_value": "🎵 **Bass Boost** - Increase bass\n⚡ **Nightcore** - Speed + pitch\n🎤 **Karaoke** - Remove vocals\n🌀 **8D Audio** - Rotation effect\n🔄 **Reset** - Remove all",
          "howto_label": "💡 How to use",
          "howto_value": "Click the buttons to activate/deactivate filters. Active filters turn blue.",
          "footer": "⚠️ Filters may cause a slight delay when applying"
        }
      },
      "bassboost": {
        "off": {
          "title": "🎵 Bass Boost Disabled",
          "description": "Bass boost has been removed."
        },
        "on": {
          "title": "🎵 Bass Boost Applied",
          "description": "Bass boost set to **{level}** level",
          "settings_label": "🔧 Technical Settings"
        },
        "errors": {
          "invalid_title": "❌ Invalid Level",
          "invalid_description": "Level '{level}' doesn't exist. Use: high, medium, low or off",
          "generic": "Error applying bass boost: {error}"
        }
      },
      "reset": {
        "title": "🔄 Filters Reset",
        "description": "All audio filters have been removed.",
        "removed_label": "✅ Filters Removed",
        "removed_value": "🎵 Bass Boost\n⚡ Nightcore\n🎤 Karaoke\n🌀 8D Audio\nAnd all other active filters",
        "now_playing_label": "🎵 Current Track",
        "now_playing_value": "**{title}**\nReturned to normal audio",
        "error": "Error resetting filters: {error}"
      }
    },
    "help": {
      "embed": {
        "title": "📖 Available Commands",
        "no_description": "No description",
        "footer": "Total: {count} command(s)"
      }
    },
    "ping": {
      "embed": {
        "title": "🏓 Ping",
        "footer": "Measurements taken now"
      },
      "fields": {
        "discord": {
          "name": "Discord (Gateway)",
          "value": "{emoji} `{latency} ms`"
        },
        "lavalink": {
          "label": "{identifier} ({scheme}://{host}:{port})",
          "value": "{emoji} `{latency} ms` • endpoint: `{endpoint}`"
        },
        "lavalink_empty": {
          "name": "Lavalink",
          "value": "{emoji} no configuration found"
        },
        "cloudflare": {
          "name": "1.1.1.1",
          "value": "{emoji} `{latency} ms` • TCP 443"
        }
      }
    },
    "lyrics": {
      "errors": {
        "no_track": {
          "title": "❌ No music playing",
          "description": "There's no music playing right now. Use /play to play something first!"
        },
        "not_found": {
          "title": "❌ Not found",
          "description": "Couldn't find lyrics for: **{query}**"
        },
        "fetch_failed": {
          "title": "❌ Failed to fetch lyrics",
          "description": "Found the song but couldn't extract the lyrics."
        },
        "guild_only": "This command can only be used inside a server.",
        "feature_unavailable": "Lyrics aren't available right now. Try again later."
      },
      "embed": {
        "title": "🎵 {title}",
        "footer": "Source: {source} • Current track: {track}"
      },
      "searching": {
        "title": "🎶 Searching for lyrics",
        "description": "Looking for the lyrics of **{song}**...",
        "footer": "This may take a few seconds."
      },
      "warnings": {
        "already_active": "⚠️ There are already lyrics being displayed in this channel."
      },
      "stopped": "⏹️ Lyrics synchronization stopped.",
      "stop_button": "🛑 Stop"
    },
    "search": {
      "dropdown": {
        "option_description": "👤 {author} • ⏱️ {duration}",
        "placeholder": "🎵 Select a track to play...",
        "errors": {
          "only_requester": "❌ Only the person who ran the command can use this menu!",
          "user_not_in_voice": "❌ You need to be in a voice channel to play music!",
          "connect_voice": "❌ Error connecting to voice channel: {error}",
          "play": "❌ Error playing track: {error}"
        },
        "footer": {
          "queue": "🔍 Selected from search • Use the buttons to control",
          "play": "🔍 Selected from search • Use the buttons to control"
        }
      },
      "view": {
        "cancel": {
          "label": "❌ Cancel",
          "errors": {
            "only_requester": "❌ Only the person who ran the command can cancel!"
          },
          "embed": {
            "title": "🚫 Search Cancelled",
            "description": "Search for **{query}** was cancelled."
          }
        }
      },
      "errors": {
        "user_not_in_voice": "You need to be in a voice channel to use this command!",
        "no_results": {
          "title": "❌ No Results",
          "description": "No tracks found for: **{query}**",
          "tips_label": "💡 Tips",
          "tips_value": "• Try more specific terms\n• Check spelling\n• Use artist name + track name"
        },
        "generic": "An error occurred while searching: {error}"
      },
      "playlist": {
        "title": "🔍 Search Results - Playlist",
        "description": "**{name}**\nSelect a track from the playlist:",
        "info_label": "📋 Information",
        "info_value": "Total tracks: {total}\nShowing: {showing}"
      },
      "results": {
        "title": "🔍 Search Results",
        "description": "Found **{count}** results for: **{query}**\nSelect a track:",
        "howto_label": "💡 How to use",
        "howto_value": "Use the menu below to select the desired track",
        "preview_label": "🎵 Results Preview",
        "preview_item": "`{index}.` **{title}**\n👤 {author} • ⏱️ {duration}",
        "preview_more": "... and **{remaining}** more track(s)",
        "footer": "💡 Use the dropdown below to select • Expires in 5 minutes"
      }
    }
  },
  "logs": {
    "common": {
      "unknown": "Unknown",
      "member_count": "{count} members",
      "verification": {
        "none": "None",
        "low": "Low",
        "medium": "Medium",
        "high": "High",
        "highest": "Very high"
      },
      "boost": {
        "basic": "Tier {tier}",
        "with_count": "Tier {tier} ({count} boosts)"
      }
    },
    "guild_join": {
      "title": "📥 Joined a new server!",
      "fields": {
        "name": "Server Name",
        "id": "Server ID",
        "members": "Members",
        "owner": "Owner",
        "created_at": "Created on",
        "verification": "Verification",
        "boost": "Boost",
        "total": "Total Servers"
      },
      "summary": "🌐 I'm now in **{total}** servers!"
    },
    "guild_remove": {
      "title": "📤 Left a server",
      "fields": {
        "name": "Server Name",
        "id": "Server ID",
        "members": "Members",
        "owner": "Owner",
        "created_at": "Created on",
        "verification": "Verification",
        "boost": "Boost",
        "total": "Total Servers"
      },
      "summary": "🌐 I'm now in **{total}** servers"
    },
    "music_start": {
      "title": "🎵 New track started",
      "fields": {
        "music": "Track",
        "server": "Server",
        "channel": "Voice Channel",
        "requester": "Requested by"
      },
      "unknown_requester": "Unknown"
    },
    "errors": {
      "title": "❌ Error: {type}",
      "fields": {
        "message": "Message",
        "guild": "Server",
        "details": "Details"
      }
    },
    "lavalink": {
      "details": "Node: {node}"
    }
  }
}

locales/en.json (after)
{
  "languages": {
    "pt": {
      "label": "Portuguese (Brazil)"
    },
    "pt-pt": {
      "label": "Portuguese (Portugal)"
    },
    "fr": {
      "label": "French"
    },
    "en": {
      "label": "English"
    },
    "es": {
      "label": "Spanish"
    },
    "it": {
      "label": "Italian"
    },
    "ja": {
      "label": "Japanese"
    },
    "tr": {
      "label": "Turkish"
    },
    "ru": {
      "label": "Russian"
    }
  },
  "player": {
    "queue_finished": {
      "title": "<:topgg:1446666109125394495> Please vote for me on Top.gg!",
      "description": "Enjoying it? Give a vote every 12 hours and help keep the bot alive by [clicking here](https://top.gg/bot/920133124095098881)",
      "footer": "Use /play again whenever you want"
    },
    "track_failed": {
      "title": "❌ Couldn't play",
      "description": "I couldn't play **{track}**.\nReason: {reason}",
      "fallback_reason": "Unknown reason (it might be region-locked or temporarily unavailable).",
      "footer": "I'll skip this track and keep going.",
      "unknown_track": "Unknown track",
      "fallback_playing": "⚠️ I couldn't play **{original}** (login required). Playing an alternative: **{fallback}**"
    },
    "track_retry": {
      "title": "<:deezer:1448437794090520658> Downloading track info",
      "pending": "Sit tight! I just need a bit more info from the server to keep playing. This will take about 5 seconds!"
    },
    "warp": {
      "enable": {
        "title": "✅ WARP auto-reconnect enabled",
        "description": "The bot will run warp-cli on the specific fault and retry after 5s."
      },
      "disable": {
        "title": "🚫 WARP auto-reconnect disabled",
        "description": "The bot will no longer run warp-cli or retry on that fault."
      },
      "status": {
        "title": "WARP auto-reconnect",
        "description": "WARP auto-reconnect is currently **{status}**.",
        "enabled": "enabled",
        "disabled": "disabled"
      }
    },
    "lonely": {
      "pause": "I was left alone in {call}. Pausing the queue for 2 minutes until someone returns. Otherwise I'll disconnect!",
      "resume": "Someone joined {call}! Resuming playback.",
      "disconnect": "No one returned to {call}. Disconnecting now."
    }
  },
  "commands": {
    "common": {
      "embeds": {
        "error_title": "❌ Error"
      },
      "errors": {
        "no_track": "❌ There's no track playing!",
        "no_track_full": "There isn't any music playing right now.",
        "bot_not_connected": "❌ Bot not connected!",
        "bot_not_connected_full": "The bot isn't connected to a voice channel.",
        "user_not_in_voice": "You need to be in a voice channel!"
      },
      "labels": {
        "artist": "Artist",
        "duration": "Duration",
        "position": "Position",
        "title": "Title",
        "unknown_author": "Unknown",
        "unknown_track": "Unknown track"
      }
    },
    "language": {
      "errors": {
        "guild_only": "This command can only be used inside a server.",
        "feature_unavailable": "Language switching isn't available right now.",
        "db_unavailable": "I couldn't reach the database to save your preference.",
        "unsupported": "That language isn't supported yet.",
        "no_permission": "Only server administrators can change this server's language."
      },
      "success": {
        "already_current": {
          "title": "Nothing changed!",
          "description": "We're already speaking {language_label} around here."
        },
        "updated": {
          "title": "Language updated!",
          "description": "I'll talk in {language_label} around here from now on.",
          "current_language_label": "Current language",
          "footer": "Use /language again whenever you want to switch."
        },
        "save_failed": "I couldn't save your preference right now. Please try again in a moment."
      }
    },
    "play": {
      "searching": "Searching...",
      "volume": {
        "decrease": {
          "title": "🔉 Volume Down"
        },
        "increase": {
          "title": "🔊 Volume Up"
        },
        "change": {
          "description": "Volume changed from **{old}%** to **{new}%**"
        },
        "warning": {
          "title": "⚠️ Warning",
          "description": "Volume above 100% may cause distortion!"
        },
        "command": {
          "invalid_title": "❌ Invalid Volume",
          "invalid_description": "Volume must be between **0%** and **150%**.",
          "title": "🔊 Volume Updated",
          "description": "Volume changed from **{old}%** to **{new}%**",
          "level_label": "Volume Level",
          "level_value": "`{level}%` {bar}",
          "silenced_title": "🔇 Muted",
          "silenced_description": "Use the 🔊 buttons or /volume to bring it back."
        }
      },
      "previous": {
        "restarted": "⏮️ Track restarted!",
        "none": "⏮️ There's no previous track!"
      },
      "toggle": {
        "resumed": "▶️ Playback resumed!",
        "paused": "⏸️ Playback paused!"
      },
      "pause": {
        "resumed_title": "▶️ Playback Resumed",
        "resumed_description": "**{title}** is playing again.",
        "paused_title": "⏸️ Playback Paused",
        "paused_description": "**{title}** was paused."
      },
      "stop": {
        "success": "⏹️ Playback stopped and the queue was cleared!",
        "embed_title": "⏹️ Playback Stopped",
        "embed_description": "Playback stopped and the queue was cleared.",
        "footer": "Use /play to start the music again!"
      },
      "skip": {
        "success": "⏭️ Track skipped!",
        "embed_title": "⏭️ Track Skipped",
        "embed_description": "**{track}** was skipped.",
        "next_label": "⏭️ Next track",
        "next_value": "**{title}**\n{author}"
      },
      "shuffle": {
        "empty": "❌ There are no tracks in the queue to shuffle!",
        "success": "🔀 Queue shuffled! ({count} tracks)"
      },
      "loop": {
        "button": {
          "off": "Loop: Off",
          "track": "Loop: Track",
          "queue": "Loop: Queue"
        },
        "responses": {
          "off": "🔁 Loop disabled.",
          "track": "🔂 Track loop enabled.",
          "queue": "🔁 Queue loop enabled."
        }
      },
      "autocomplete": {
        "prompt": "Type at least 2 characters to search...",
        "url_detected": "Detected URL: {value}...",
        "no_results": "No results found",
        "error_choice": "Search error: {value}",
        "unknown_title": "Unknown title",
        "timeout": "⏳ Search taking too long... keep typing"
      },
      "errors": {
        "user_not_in_voice": "You need to be in a voice channel!",
  "same_voice_channel": "You need to be in the same voice channel as the bot to use these controls!",        "no_view_permission": "I don't have permission to **view** the voice channel you're in!",
        "no_connect_permission": "I don't have permission to **connect** to the voice channel you're in!",
        "no_speak_permission": "I don't have permission to **speak** in the voice channel you're in!",
        "channel_label": "Channel",
        "lavalink_validation": "Couldn't validate the Lavalink connection: {error}",
        "lavalink_unavailable": {
          "title": "🔧 Server temporarily unavailable",
          "description": "The server responsible for music playback is temporarily offline. Please try again in a few moments!\n\nWe're working to restore service as quickly as possible."
        },
        "connect_voice": "Couldn't connect to the voice channel: {error}",
        "search_failure": "Something went wrong while searching: {error}",
        "not_found": {
          "title": "❌ Not found",
          "description": "No tracks matched that query."
        },
        "playlist_start": "Couldn't start the playlist: {error}",
        "play_start": "Couldn't start playback: {error}",
        "process_failure": "Something went wrong while processing the track: {error}\n\nIt might be a YouTube-side IP block. Don't worry! Kennyy handles this by rotating IPs every hour."
      },
      "playlist": {
        "added": {
          "title": "📋 Playlist Added",
          "description": "**{name}**\n{count} tracks added to the queue",
          "stats_name": "📊 Stats",
          "stats_value": "Total in queue: {queue_count}"
        }
      },
      "start": {
        "playing_now": "▶️ Now playing: **{title}**"
      },
      "now_playing": {
        "title": "🎵 Now Playing",
        "description": "**{title}**",
        "volume_label": "Volume",
        "queue_label": "Queue",
        "status_label": "Status",
        "requested_by": "👤 Requested by",
        "queue_value": "{count} track(s)",
        "status": {
           "playing": "🔄 Playing",
           "paused": "⏸️ Paused"
        },
        "footer": "Use the buttons below to control playback • 🔉🔊 for volume"
      },
      "queue": {
        "added": {
          "title": "➕ Added to Queue",
          "description": "**{title}**",
          "position_label": "Queue position",
          "eta_label": "⏱️ Estimated time",
          "footer": "Total in queue: {count} track(s)"
        }
      },
      "seek": {
        "errors": {
          "no_track": "❌ I'm not playing anything.",
          "format": "Invalid time format.",
          "out_of_range": "❌ Time must be between 0 and {max_seconds}s.",
          "generic": "❌ Error while seeking: {error}"
        },
        "success": "⏩ Jumped to {timestamp}!"
      }
  },
    "queue": {
      "embed": {
        "title": "Playback Queue",
        "empty_description": "No tracks in the queue",
        "status": {
          "playing": "Playing",
          "paused": "Paused"
        },
        "now_playing": "▶ Now Playing",
        "status_label": "Status",
        "progress_label": "Progress",
        "queue": {
          "more": "... and {remaining} more track(s)",
          "item": "`{index}.` {title} `({duration})`"
        },
        "queue_label": "Up Next",
        "total_label": "Total Tracks",
        "total_value": "{count}",
        "queue_time_label": "Queue Length",
        "remaining_time_label": "Time Remaining",
        "page_label": "Page",
        "empty_queue": "No tracks in the queue",
        "empty_total_value": "0",
        "empty_queue_time": "00:00",
        "footer": "Live update • Use /skipto to jump to a specific track"
      },
      "labels": {
        "current_track": "Current Track"
      },
      "skipto": {
        "errors": {
          "empty": "There are no tracks in the queue to skip.",
          "invalid_title": "Invalid position",
          "invalid_description": "Use a number between 1 and {max_position}.",
          "generic": "I couldn't skip to that position: {error}"
        },
        "success": {
          "title": "Skipping to track",
          "description": "⏭️ Skipping to **{title}**"
        }
      },
      "clear": {
        "errors": {
          "empty": "There are no tracks to clear."
        },
        "success": {
          "title": "Queue Cleared",
          "removed_label": "Tracks Removed",
          "removed_value": "{count}",
          "current_value": "Still playing",
          "title_value": "{title}"
        }
      },
      "shuffle": {
        "errors": {
          "empty": "There aren't enough tracks in the queue to shuffle."
        },
        "success": {
          "title": "Queue Shuffled",
          "shuffled_label": "Tracks Shuffled",
          "shuffled_value": "{count}",
          "next_track_label": "Next Track",
          "next_track_value": "{title}",
          "status_label": "Status",
          "status_value": "Order updated"
        }
      },
      "remove": {
        "errors": {
          "empty": "There are no tracks in the queue to remove.",
          "invalid_title": "Invalid Position",
          "invalid_description": "Use a number between 1 and {max_position}."
        },
        "success": {
          "title": "Track Removed",
          "track_label": "Track",
          "track_value": "{title}",
          "position_value": "{position}",
          "remaining_label": "Queue Remaining",
          "remaining_value": "{count} track(s)"
        }
      }
    },
    "admin": {
      "errors": {
        "no_permission": "❌ You don't have permission to use this command."
      },
      "status": {
        "labels": {
          "online": "Online",
          "dnd": "Do Not Disturb",
          "idle": "Idle",
          "invisible": "Invisible"
        }
      },
      "setstatus": {
        "success": {
          "title": "✅ Status updated",
          "description": "New status: **{status_name}**"
        }
      },
      "setpresence": {
        "errors": {
          "message_required": "❌ Please provide a 'message' for the presence.",
          "streaming_message_required": "❌ Please provide a 'message' for the streaming presence.",
          "streaming_url": "❌ For 'Streaming', provide a valid URL (Twitch/YouTube)."
        },
        "success": {
          "title": "✅ Presence updated",
          "cleared": "Activity cleared",
          "updated": "Activity set: **{activity_label}** — {message}",
          "url_label": "URL"
        }
      },
      "logs": {
        "enable": {
          "title": "✅ Logs enabled",
          "description": "Bot logs were enabled successfully!"
        },
        "disable": {
          "title": "🔕 Logs disabled",
          "description": "Bot logs were disabled successfully!"
        },
        "status": {
          "title": "📊 Log Status",
          "description": "Logs are currently **{status}**.",
          "enabled": "enabled",
          "disabled": "disabled",
          "channel_label": "Log Channel",
          "no_channel": "⚠️ Not configured (set LOG_CHANNEL_ID in .env)"
        },
        "errors": {
          "no_mongodb": "❌ MongoDB isn't configured. Unable to store log preferences.",
          "enable_failed": "❌ Failed to enable logs: {error}",
          "disable_failed": "❌ Failed to disable logs: {error}",
          "status_failed": "❌ Failed to fetch log status: {error}"
        }
      },
      "setguildlanguage": {
        "unknown_guild": "Unknown server",
        "errors": {
          "bot_unavailable": "❌ Bot not available.",
          "feature_unavailable": "❌ This feature is not available on this bot build.",
          "invalid_guild_id": "❌ Please enter a valid server ID.",
          "db_unavailable": "❌ Database not configured. Unable to save server language.",
          "unsupported": "❌ Unsupported language.",
          "save_failed": "❌ Failed to save language for this server.",
          "unexpected": "❌ Unexpected error: {error}"
        },
        "success": {
          "title": "✅ Server language updated",
          "description": "Server **{guild_name}** (`{guild_id}`) language set to **{language_label}**."
        }
      },
      "guilds": {
        "title": "📋 Servers",
        "empty": "No servers found.",
        "footer": "Page {page}/{total_pages} • Total: {total}",
        "errors": {
          "unexpected": "❌ Unexpected error: {error}"
        }
      },
      "activity_types": {
        "playing": "Playing",
        "listening": "Listening",
        "watching": "Watching",
        "competing": "Competing",
        "streaming": "Streaming"
      }
    },
    "clearqueue": {
      "empty": {
        "title": "Queue Empty",
        "description": "There are no tracks in the queue to clear.",
        "current_label": "🎵 Current Track",
        "current_value": "**{title}** is still playing\n(Use /stop to stop completely)"
      },
      "success": {
        "title": "🗑️ Queue Cleared",
        "removed_label": "Tracks Removed",
        "removed_value": "{count}",
        "status_label": "Queue Status",
        "status_value": "✅ Cleared",
        "current_label": "Current Track",
        "current_value": "Still playing",
        "now_playing_label": "🎵 Now Playing",
        "now_playing_value": "**{title}**\nBy: {author}",
        "footer": "Use /play to add new tracks to the queue"
      }
    },
    "filter": {
      "buttons": {
        "bass_boost": {
          "label": "Bass Boost",
          "select_level": "🎵 Select the Bass Boost level:",
          "activated_low": "🔉 Bass Boost activated (low level)!",
          "activated_medium": "🔊 Bass Boost activated (medium level)!",
          "activated_high": "📢 Bass Boost activated (high level)!",
          "activated": "🎵 Bass Boost activated (medium level)!",
          "deactivated": "🎵 Bass Boost deactivated!",
          "error": "❌ Error applying bass boost: {error}"
        },
        "nightcore": {
          "label": "Nightcore",
          "activated": "⚡ Nightcore activated!",
          "deactivated": "⚡ Nightcore deactivated!",
          "error": "❌ Error applying nightcore: {error}"
        },
        "karaoke": {
          "label": "Karaoke",
          "activated": "🎤 Karaoke activated!",
          "deactivated": "🎤 Karaoke deactivated!",
          "error": "❌ Error applying karaoke: {error}"
        },
        "rotation": {
          "label": "8D Audio",
          "activated": "🌀 8D Audio activated!",
          "deactivated": "🌀 8D Audio deactivated!",
          "error": "❌ Error applying 8D Audio: {error}"
        },
        "reset": {
          "label": "Reset",
          "success": "🔄 All filters removed!",
          "error": "❌ Error resetting filters: {error}"
        }
      },
      "filters": {
        "embed": {
          "title": "🎛️ Audio Filters Panel",
          "description": "Select the filters you want to apply to the track:",
          "now_playing_label": "🎵 Now Playing",
          "now_playing_value": "**{title}**\nBy: {author}",
          "available_label": "🎛️ Available Filters",
          "available_value": "🎵 **Bass Boost** - Increase bass\n⚡ **Nightcore** - Speed + pitch\n🎤 **Karaoke** - Remove vocals\n🌀 **8D Audio** - Rotation effect\n🔄 **Reset** - Remove all",
          "howto_label": "💡 How to use",
          "howto_value": "Click the buttons to activate/deactivate filters. Active filters turn blue.",
          "footer": "⚠️ Filters may cause a slight delay when applying"
        }
      },
      "bassboost": {
        "off": {
          "title": "🎵 Bass Boost Disabled",
          "description": "Bass boost has been removed."
        },
        "on": {
          "title": "🎵 Bass Boost Applied",
          "description": "Bass boost set to **{level}** level",
          "settings_label": "🔧 Technical Settings"
        },
        "errors": {
          "invalid_title": "❌ Invalid Level",
          "invalid_description": "Level '{level}' doesn't exist. Use: high, medium, low or off",
          "generic": "Error applying bass boost: {error}"
        }
      },
      "reset": {
        "title": "🔄 Filters Reset",
        "description": "All audio filters have been removed.",
        "removed_label": "✅ Filters Removed",
        "removed_value": "🎵 Bass Boost\n⚡ Nightcore\n🎤 Karaoke\n🌀 8D Audio\nAnd all other active filters",
        "now_playing_label": "🎵 Current Track",
        "now_playing_value": "**{title}**\nReturned to normal audio",
        "error": "Error resetting filters: {error}"
      }
    },
    "help": {
      "embed": {
        "title": "📖 Available Commands",
        "no_description": "No description",
        "footer": "Total: {count} command(s)"
      }
    },
    "ping": {
      "embed": {
        "title": "🏓 Ping",
        "footer": "Measurements taken now"
      },
      "fields": {
        "discord": {
          "name": "Discord (Gateway)",
          "value": "{emoji} `{latency} ms`"
        },
        "lavalink": {
          "label": "{identifier} ({scheme}://{host}:{port})",
          "value": "{emoji} `{latency} ms` • endpoint: `{endpoint}`"
        },
        "lavalink_empty": {
          "name": "Lavalink",
          "value": "{emoji} no configuration found"
        },
        "cloudflare": {
          "name": "1.1.1.1",
          "value": "{emoji} `{latency} ms` • TCP 443"
        }
      }
    },
    "lyrics": {
      "errors": {
        "no_track": {
          "title": "❌ No music playing",
          "description": "There's no music playing right now. Use /play to play something first!"
        },
        "not_found": {
          "title": "❌ Not found",
          "description": "Couldn't find lyrics for: **{query}**"
        },
        "fetch_failed": {
          "title": "❌ Failed to fetch lyrics",
          "description": "Found the song but couldn't extract the lyrics."
        },
        "guild_only": "This command can only be used inside a server.",
        "feature_unavailable": "Lyrics aren't available right now. Try again later."
      },
      "embed": {
        "title": "🎵 {title}",
        "footer": "Source: {source} • Current track: {track}"
      },
      "searching": {
        "title": "🎶 Searching for lyrics",
        "description": "Looking for the lyrics of **{song}**...",
        "footer": "This may take a few seconds."
      },
      "warnings": {
        "already_active": "⚠️ There are already lyrics being displayed in this channel."
      },
      "stopped": "⏹️ Lyrics synchronization stopped.",
      "stop_button": "🛑 Stop"
    },
    "search": {
      "dropdown": {
        "option_description": "👤 {author} • ⏱️ {duration}",
        "placeholder": "🎵 Select a track to play...",
        "errors": {
          "only_requester": "❌ Only the person who ran the command can use this menu!",
          "user_not_in_voice": "❌ You need to be in a voice channel to play music!",
          "connect_voice": "❌ Error connecting to voice channel: {error}",
          "play": "❌ Error playing track: {error}"
        },
        "footer": {
          "queue": "🔍 Selected from search • Use the buttons to control",
          "play": "🔍 Selected from search • Use the buttons to control"
        }
      },
      "view": {
        "cancel": {
          "label": "❌ Cancel",
          "errors": {
            "only_requester": "❌ Only the person who ran the command can cancel!"
          },
          "embed": {
            "title": "🚫 Search Cancelled",
            "description": "Search for **{query}** was cancelled."
          }
        }
      },
      "errors": {
        "user_not_in_voice": "You need to be in a voice channel to use this command!",
        "no_results": {
          "title": "❌ No Results",
          "description": "No tracks found for: **{query}**",
          "tips_label": "💡 Tips",
          "tips_value": "• Try more specific terms\n• Check spelling\n• Use artist name + track name"
        },
        "generic": "An error occurred while searching: {error}"
      },
      "playlist": {
        "title": "🔍 Search Results - Playlist",
        "description": "**{name}**\nSelect a track from the playlist:",
        "info_label": "📋 Information",
        "info_value": "Total tracks: {total}\nShowing: {showing}"
      },
      "results": {
        "title": "🔍 Search Results",
        "description": "Found **{count}** results for: **{query}**\nSelect a track:",
        "howto_label": "💡 How to use",
        "howto_value": "Use the menu below to select the desired track",
        "preview_label": "🎵 Results Preview",
        "preview_item": "`{index}.` **{title}**\n👤 {author} • ⏱️ {duration}",
        "preview_more": "... and **{remaining}** more track(s)",
        "footer": "💡 Use the dropdown below to select • Expires in 5 minutes"
      }
    }
  },
  "logs": {
    "common": {
      "unknown": "Unknown",
      "member_count": "{count} members",
      "verification": {
        "none": "None",
        "low": "Low",
        "medium": "Medium",
        "high": "High",
        "highest": "Very high"
      },
      "boost": {
        "basic": "Tier {tier}",
        "with_count": "Tier {tier} ({count} boosts)"
      }
    },
    "guild_join": {
      "title": "📥 Joined a new server!",
      "fields": {
        "name": "Server Name",
        "id": "Server ID",
        "members": "Members",
        "owner": "Owner",
        "created_at": "Created on",
        "verification": "Verification",
        "boost": "Boost",
        "total": "Total Servers"
      },
      "summary": "🌐 I'm now in **{total}** servers!"
    },
    "guild_remove": {
      "title": "📤 Left a server",
      "fields": {
        "name": "Server Name",
        "id": "Server ID",
        "members": "Members",
        "owner": "Owner",
        "created_at": "Created on",
        "verification": "Verification",
        "boost": "Boost",
        "total": "Total Servers"
      },
      "summary": "🌐 I'm now in **{total}** servers"
    },
    "music_start": {
      "title": "🎵 New track started",
      "fields": {
        "music": "Track",
        "server": "Server",
        "channel": "Voice Channel",
        "requester": "Requested by"
      },
      "unknown_requester": "Unknown"
    },
    "errors": {
      "title": "❌ Error: {type}",
      "fields": {
        "message": "Message",
        "guild": "Server",
        "details": "Details"
      }
    },
    "lavalink": {
      "details": "Node: {node}"
    }
  }
}

locales/en.json (diff)
@@ -112,6 +112,7 @@
       }
     },
     "play": {
+      "searching": "Searching...",
       "volume": {
         "decrease": {
           "title": "🔉 Volume Down"
@@ -190,7 +191,10 @@
       },
       "errors": {
         "user_not_in_voice": "You need to be in a voice channel!",
-  "same_voice_channel": "You need to be in the same voice channel as the bot to use these controls!",
+  "same_voice_channel": "You need to be in the same voice channel as the bot to use these controls!",        "no_view_permission": "I don't have permission to **view** the voice channel you're in!",
+        "no_connect_permission": "I don't have permission to **connect** to the voice channel you're in!",
+        "no_speak_permission": "I don't have permission to **speak** in the voice channel you're in!",
+        "channel_label": "Channel",
         "lavalink_validation": "Couldn't validate the Lavalink connection: {error}",
         "lavalink_unavailable": {
           "title": "🔧 Server temporarily unavailable",
@@ -444,6 +448,10 @@
       "buttons": {
         "bass_boost": {
           "label": "Bass Boost",
+          "select_level": "🎵 Select the Bass Boost level:",
+          "activated_low": "🔉 Bass Boost activated (low level)!",
+          "activated_medium": "🔊 Bass Boost activated (medium level)!",
+          "activated_high": "📢 Bass Boost activated (high level)!",
           "activated": "🎵 Bass Boost activated (medium level)!",
           "deactivated": "🎵 Bass Boost deactivated!",
           "error": "❌ Error applying bass boost: {error}"
